spring.application.name=spr-sec-oauth2


spring.security.oauth2.client.registration.github.client-id=Ov23ctVbBeQjct5yD2Ze
spring.security.oauth2.client.registration.github.client-secret=fb04719909703eb40517c239785c5c80147d061e
